apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  name: my-mysql.cdcdb.customers
  labels:
    # must match kafka cluster name
    strimzi.io/cluster: my-kafka-cluster
spec:
  partitions: 1
  replicas: 1
