kind: KafkaConnector
apiVersion: kafka.strimzi.io/v1alpha1
metadata:
  name: amq-sink
  labels:
    # must match connect cluster name
    strimzi.io/cluster: my-connect-cluster
spec:
  tasksMax: 1
  class: org.apache.camel.kafkaconnector.CamelSinkConnector
  config:
    topics: my-mysql.cdcdb.customers
    camel.sink.url: sjms2://queue:queue.customers
    camel.component.sjms2.connection-factory: "#class:org.apache.activemq.ActiveMQConnectionFactory"
    camel.component.sjms2.connection-factory.brokerURL: tcp://my-broker-all-0-svc:61612
    camel.component.sjms2.connection-username: ${file:/opt/kafka/external-configuration/camel-config/amq.properties:username}
    camel.component.sjms2.connection-password: ${file:/opt/kafka/external-configuration/camel-config/amq.properties:password}
